<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
</cu-custom>
<view class="body-container">
    <view class="cu-card dynamic no-card">
        <view class="cu-item shadow">
            <post-card class="cu-item shadow" post="{{post}}" author="{{user}}" showShare="{{true}}" curTab="{{curTab}}"
                bind:switchToLikes="switchToLikes" bind:switchToComments="switchToComments">
            </post-card>
        </view>
    </view>
    <view wx:if="{{curTab=='comment'}}">
        <view class="padding bg-gray" wx:if="{{commentIdList.length == 0}}">
            <view class="text-xl margin text-center">
                第一个评论抢沙发~
            </view>
        </view>
        <view class="cu-list menu-avatar comment solids-top" wx:else>
            <view class="cu-item solid-top" wx:for="{{commentIdList}}" wx:key="id">
                <view class="cu-avatar round" style="background-image:url({{students[comments[item].uid].avatar}});" bindtap="goProfile" data-sid="{{comments[item].uid}}"></view>
                <view class="content" bindtap="tapComment" data-cid="{{item}}" data-ruid="{{comments[item].uid}}" data-rname="{{students[comments[item].uid].name}}">
                    <view class="text-black justify-between" catchtap="goProfile" data-sid="{{comments[item].uid}}">
                        <view style="line-height: 1em;">
                            <view><text space="ensp" class="text-bold text-sm">{{students[comments[item].uid].name}}</text></view>
                            <view class="text-sm text-gray flex"><wux-timeago class="margin-right" to="{{ comments[item].created_at }}"/> <view hover-class="bg-grey text-blue"><text class="text-blue" wx:if="{{me.id==1||me.id==comments[item].uid}}" catchtap="delComment" data-cid="{{item}}">删除</text></view></view>
                        </view>
                        <view catchtap="likeComment" data-cid="{{item}}">
                            <text space="ensp">{{comments[item].like}} </text>
                            <text class="cuIcon-appreciate{{comments[item].liked?'fill text-red':''}}"></text>
                        </view>
                    </view>
                    <view class="text-black text-content text-df" hover-class="bg-grey text-black text-content text-df">
                        {{comments[item].content}}
                    </view>
                    <view class="bg-gray padding-xs radius text-sm" wx:if="{{comments[item].children.length > 0}}">
                        <view class="flex" wx:for="{{comments[item].children}}" wx:for-item="subItem" wx:key="id">
                            <view catchtap="tapComment" data-cid="{{item}}" data-ruid="{{subItem.uid}}" data-rname="{{students[subItem.uid].name}}" style="width:100%;" hover-class="bg-grey">
                                <text class="text-blue" catchtap="goProfile" data-sid="{{subItem.uid}}">{{students[subItem.uid].name}}</text> 
                                回复
                                <text class="text-blue" catchtap="goProfile" data-sid="{{subItem.ruid}}">{{students[subItem.ruid].name}}</text>：
                                <text class="margin-right">{{subItem.content}} </text>
                                <text class="text-blue fr" catchtap="delComment" data-cid="{{subItem.id}}" wx:if="{{me.id==1||me.id==subItem.uid}}">删除</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view wx:else>
        <view class="padding bg-gray" wx:if="{{likedUidList.length == 0}}">
            <view class="text-xl margin text-center">
                <text>求赞~</text>
            </view>
        </view>
        <view class="bg-white solids-top padding-sm" wx:else>
            <view class="cu-list flex align-center solid-top" wx:for="{{likedUidList}}" wx:key="id" bindtap="goProfile" data-sid="{{students[item].id}}">
                <view class="cu-avatar round margin-right" style="background-image:url({{students[item].avatar}});"></view>
                <view>{{students[item].name}}</view>
            </view>
        </view>
    </view>
</view>
<view class="cu-bar bg-gray" style="z-index: 1;"></view>
<view class="cu-bar foot input {{inputBottom!=0?'cur':''}}" style="bottom:{{inputBottom}}px">
  <view class="cu-avatar round" style="background-image:url({{me.avatar}});" wx:if="{{me.avatar}}"></view>
  <input class="solid-bottom" bindfocus="inputFocus" bindblur="inputBlur" disabled="{{!me.token}}" bindinput="onTextareaInput" value="{{inputArea}}"
    adjust-position="{{false}}" focus="{{isFocus}}" maxlength="200" cursor-spacing="10" placeholder="{{me.token?placeholderText:'登录以后才可以发表评论'}}">
  </input>
  <button class="cu-btn bg-green shadow-blur" wx:if="{{me.token}}" bindtap="pubComment" disabled="{{!inputArea}}">{{cidToComment==0? '发表':'回复'}}</button>
  <button class="cu-btn bg-green shadow-blur" wx:else bindtap="goLogin">去登录</button>
</view>

<view class="cu-modal {{modalName=='failed'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">发布失败</view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view class="padding-xl">请检查网络并确认已登录</view>
    </view>
</view>

<view class="cu-modal {{modalName=='empty'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">错误</view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view class="padding-xl">文章不存在或已删除</view>
    </view>
</view>