<view class="card-wrapper">
    <view class="cu-list menu-avatar">
        <view class="cu-item">
            <view class="cu-avatar radius" style="background-image:url({{author.id===0?'http://ww1.sinaimg.cn/small/006m0GqOly1ga8zvcs4wwj30go0go75a.jpg':author.avatar}});" catchtap='_goAuthor'></view>
            <view class="content flex-sub">
                <view>
                    <text space="ensp" catchtap='_goAuthor' class="text-bold"> {{author.name}} </text>
                    <view class="cu-tag round bg-red sm" wx:if="{{post.uid == 2}}">管理员</view>
                    <text class="cuIcon-cardboardfill text-gray" wx:if="{{post.uid == 0}}"></text>
                </view>
                <view class="text-gray text-sm flex justify-start post-time">
                    <wux-timeago to="{{ post.created_at }}" class="margin-right"/>
                </view>
            </view>
            <view hover-class="bg-grey text-blue"><text class="text-blue" catchtap="_clickDelete" wx:if="{{!showShare&&(me.id==1 || me.id==post.uid)}}">删除</text></view>
        </view>
    </view>
    <view class="text-content padding-top-sm padding-bottom-sm text-lg">
        {{post.content}}
    </view>
    <view class="bg-white padding-left padding-bottom padding-right" wx:if="{{post.imgCount > 0}}">
        <view wx:if="{{post.imgCount == 1}}">
            <view class="">
                <image bindload='loadImage' mode="widthFix" style="width:{{oneWidth}}" src="{{post.images[0]}}" catchtap="_viewImage" data-idx="{{0}}"></image>
            </view>
        </view>
        <view wx:elif="{{post.imgCount == 4}}">
            <view class="grid col-3 grid-square">
                <view class="bg-img" style="background-image:url({{post.images[0]}});" catchtap="_viewImage" data-idx="{{0}}"></view>
                <view class="bg-img" style="background-image:url({{post.images[1]}});" catchtap="_viewImage" data-idx="{{1}}"></view>
                <view></view>
                <view class="bg-img" style="background-image:url({{post.images[2]}});" catchtap="_viewImage" data-idx="{{2}}"></view>
                <view class="bg-img" style="background-image:url({{post.images[3]}});" catchtap="_viewImage" data-idx="{{3}}"></view>
            </view>
        </view>
        <view wx:else>
            <view class="grid col-3 grid-square">
                <view class="bg-img" wx:for="{{post.imgCount}}" wx:key="index" style="background-image:url({{post.images[index]}});" catchtap="_viewImage" data-idx="{{index}}"></view>
            </view>
        </view>
    </view>
    <view class="solid-top flex grid col-3 text-center" wx:if="{{!showShare}}">
        <view><button catchtap='_likePost'    class="cu-btn bg-white"> <text class="cuIcon-appreciate{{post.liked?'fill text-red':''}} margin-lr-xs lg"> </text><text>{{post.like}}</text></button></view>
        <view><button catchtap='_commentPost' class="cu-btn bg-white"> <text class="cuIcon-message margin-lr-xs lg"> </text><text>{{post.comment}}</text></button></view>
        <view><button catchtap='_starPost'    class="cu-btn bg-white"> <text class="cuIcon-favor{{post.stared?'fill text-orange':''}} margin-lr-xs lg"></text></button></view>
    </view>
    <view class="solid-top flex grid col-3 text-center" wx:else>
        <view><button catchtap='_switchLikes'    class="cu-btn bg-white {{curTab=='like'?'text-orange':''}}">  <text class="margin-lr-xs lg ">点赞</text><text>{{post.like}}</text></button></view>
        <view><button catchtap='_switchComments' class="cu-btn bg-white {{curTab=='comment'?'text-orange':''}}">   <text class="margin-lr-xs lg">评论</text><text>{{post.comment}}</text></button></view>
        <view><button catchtap='_sharePost'   class="cu-btn bg-white" open-type="share"> <text class="cuIcon-share margin-lr-xs lg"></text></button></view>
    </view>
</view>
