<view class="main-wrapper">
<cu-custom bgColor="bg-gradual-pink">
    <view slot="content">讲座预告</view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==curTab?'text-orange cur':''}}" wx:for="{{2}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
      {{tabText[index]}}
    </view>
  </view>
</scroll-view>
<view class='body-container' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
    <view class="cu-card article" wx:if="{{curTab == 1}}">
        <view id="{{item.lid}}" class="cu-item shadow" wx:for="{{humanity}}" wx:key="lid" catchtap="showLectureDetail">
            <view class="title"><view class="text-cut">{{item.name}}</view></view>
            <view class="content">
                <!-- https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg -->
                <image src="{{item.imageUrl?item.imageUrl:'https://tva2.sinaimg.cn/small/9bd9b167gy1g2rlydoqqmj21hc0u04m3.jpg'}}" mode="aspectFill"></image>
                <view class="desc">
                    <view class="text-content">{{item.desc}}</view>
                    <view>
                        <view class="cu-tag bg-red light sm round">明德讲座</view>
                        <view class="cu-tag bg-green light sm round">{{item.start}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="cu-card article" wx:if="{{curTab == 0}}">
        <view id="{{item.lid}}" class="cu-item shadow" wx:for="{{science}}" wx:key="lid" bindtap="showLectureDetail">
            <view class="title"><view class="text-cut">{{item.name}}</view></view>
            <view class="content">
                <image src="{{item.imageUrl?item.imageUrl:'https://tva2.sinaimg.cn/small/9bd9b167gy1g2rlydoqqmj21hc0u04m3.jpg'}}" mode="aspectFill"></image>
                <view class="desc">
                    <view class="text-content">{{item.desc}}</view>
                    <view>
                        <view class="cu-tag bg-red light sm round">{{item.dpt}}</view>
                        <view class="cu-tag bg-green light sm round">{{item.start}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="flex-sub margin-xs text-center padding-top-xl" wx:if="{{curTab == 0 && scienceEmpty || curTab == 1 && humanityEmpty}}">
        <view class="solid-bottom text-xsl padding">
            <text class=" cuIcon-search text-orange"></text>
        </view>
        <text class="text-xl margin-top-lg">最近没有{{tabText[curTab]}}讲座</text>
    </view>
</view>
</view>
<view class="cu-bar bg-gray" style="z-index: 1;"></view>