.UCenter-bg {
    /* background-image: url(https://image.weilanwl.com/color2.0/index.jpg); */
    background-size: cover;
    height: 550rpx;
    display: flex;
    justify-content: center;
    padding-top: 80rpx;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    align-items: center;
    color: #222;
  }
  
#stu-avatar {
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 20rpx;
    border-radius: 50%;
}