<view class="main-wrapper">
  <cu-custom bgColor="bg-gradual-blue">
      <view slot="content">课程表</view>
  </cu-custom>
  <view class="head-container">
      <!-- 周数选择 -->
      <view id="weekNo" class="flex bg-grey light">
          <view class="flex-sub justify-center ">
              <button bindtap="showCalendarImage" class="cu-btn bg-gray"><text class="cuIcon-calendar text-blue"></text>校历</button>
          </view>
          <!-- 选择器 -->
          <view class="flex-sub flex justify-center padding-top-xs">
              <picker mode="selector" bindchange="changeWeekNo" value="{{dispWeek}}" range="{{weekText}}">
                  <view class="flex text-xl">
                      <text class="cuIcon-triangleupfill sm text-gray margin-top-xs"></text>
                      <view class="text-black text-bold">{{weekText[dispWeek]}}</view>
                      <text class="cuIcon-triangledownfill sm text-gray margin-top-xs"></text>
                  </view>
              </picker>
          </view>
          <!-- 返回本周按钮 -->
          <view class="flex-sub flex justify-center padding-top-xs">
              <button class="cu-btn line-orange sm" wx:if="{{curWeek != dispWeek}}" bindtap="backCurWeek">返回本周</button>
          </view>
      </view>
      <!-- 周和日期 -->
      <view class="bg-gray text-center flex">
          <view class="flex-sub flex padding-left-xs"><text>日时</text></view>
          <view class="flex-twice" wx:for="{{dayText}}" wx:key="index">
              <view style="line-height:40rpx;" class="{{curWeek==dispWeek&&curDay-1==index?'text-green':''}}">
                  <view><text>{{weekDay[index]}}</text></view>
                  <view><text>{{item}}</text></view>
              </view>
          </view>
      </view>
  </view>
  <view class="body-container bg-gray">
      <!-- 当天课程 -->
      <view class="margin-xs course-container" wx:if="{{courseData.hasData}}">
            <view style="height:1200rpx;width:750rpx;display:flex;background:url('http://ww1.sinaimg.cn/large/006m0GqOly1gbr4gvh59nj309i0e8dg4.jpg') right top;">
                <view>
                    <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}" wx:key="index" class="left solid">
                        <view><text>{{item}}</text></view>
                        <view><text class="text-black text-xs">{{jieStartTime[item]}}</text></view>
                        <view><text class="text-black text-xs">{{jieEndTime[item]}}</text></view>
                    </view>
                </view>
                <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}" wx:key="index">
                    <view style="width:750rpx;margin-top:{{(index+1)*100}}rpx;position: absolute;border-bottom:1rpx solid {{(index==3 || index==7)?'red':'lightgray'}};"></view>
                </view>

                <!--课表-->
                <view wx:for="{{weekCourse}}" wx:key="index">
                    <view bindtap="showPopup" data-cid="{{item.cid}}" class="flex-item kcb-item text-center"
                    style="position: absolute;margin-left:{{(item.weekday-1)*100}}rpx;margin-top:{{(item.jieStart-1)*100+5}}rpx;height:{{item.jieNum*100-5}}rpx;background-color:{{colorArrays[index%8]}};}}">
                        <view class="text-sm text-white" >{{item.name}}@{{item.room}}</view>
                    </view>
                </view>
            </view>
      </view>
      <!-- 提醒更新课表 -->
      <view class="margin-xs text-center padding-top-xl" wx:if="{{!courseData.hasData}}">
          <view class="text-xl margin-top-lg">未获取课表信息~</view>
          <view class="margin-lg">
              <button class="cu-btn round lg bg-green" bindtap="skipToLogin">登录获取</button>
          </view>
      </view>
  </view>
</view>
<popup id="popup" course="{{selectedCourse}}" bind:tapok="popupTapok"></popup>
<view class="cu-bar bg-gray" style="z-index: 1;"></view>
<custom-tab-bar PageCur='shedule'></custom-tab-bar>