<view class="main-wrapper" style="min-height:100%;padding-bottom:{{PlaceHolderHeight}}rpx;">
  <cu-custom bgColor="bg-gradual-blue">
      <view slot="content">课程表</view>
  </cu-custom>
  <view class="head-container">
      <!-- 周数选择 -->
      <view id="weekNo" class="flex bg-grey light">
          <view class="flex-sub justify-center padding-sm" bindtap="changeView">
              <i-switch value="{{!dayView}}" size="large" slot="footer">
                  <view slot="open">本周</view>
                  <view slot="close">今日</view>
              </i-switch>
          </view>
          <!-- 选择器 -->
          <view class="flex-sub flex justify-center padding-sm">
              <picker mode="selector" bindchange="changeWeekNo" value="{{dispWeek}}" range="{{weekText}}">
                  <view class="flex text-xl">
                      <text class="cuIcon-triangleupfill sm text-gray margin-top-xs"></text>
                      <view class="text-black text-bold">{{weekText[dispWeek]}}</view>
                      <text class="cuIcon-triangledownfill sm text-gray margin-top-xs"></text>
                  </view>
              </picker>
          </view>
          <!-- 返回今日按钮 -->
          <view class="flex-sub flex justify-center padding-top-sm padding-left-sm">
              <button class="cu-btn bg-green" wx:if="{{dayView && (curWeek != dispWeek || curDay != dispDay)}}" bindtap="backCurDay">
                  返回今日
              </button>
              <button class="cu-btn bg-green" wx:if="{{!dayView && (curWeek != dispWeek)}}" bindtap="backCurDay">
                  返回本周
              </button>
          </view>
      </view>
      <!-- 周和日期 -->
      <view class="bg-gray text-center flex">
          <view class="flex-sub" wx:if="{{!dayView}}"></view>
          <view class="flex-twice" wx:for="{{dayText}}" wx:key="index">
              <view class="{{dayView && (index==dispDay-1)?'text-green cur':''}}" style="line-height:40rpx;" bindtap="changeDayNo" data-index="{{index+1}}">
                  <view>
                      <text>{{weekDay[index]}}</text>
                  </view>
                  <view>
                      <text>{{item}}</text>
                  </view>
              </view>
          </view>
      </view>
  </view>
  <view class="body-container bg-gray" style="{{'height: ' + bodyHeight + 'px;'}}">
      <!-- 当天课程 -->
      <view class="margin-xs course-container" wx:if="{{courseData.hasData}}">
          <view wx:if="{{dayView}}">
            <view class="text-center flex padding-top" style="flex-direction: column;" wx:if="{{courseCount == 0}}">
                <view class="text-xl margin">
                    {{curWeek == dispWeek && curDay == dispDay?"今天":"那天"}}没课！好好休息一下吧~
                </view>
                <view class="cu-btn round lg bg-green margin" bindtap="skipToLecture">看看最新讲座</view>
                <view class="cu-btn round lg bg-green margin" bindtap="skipToNews">刷刷校内资讯</view>
            </view>
            <scroll-view scroll-y style="{{'height: ' + bodyHeight + 'px;'}}" wx:else>
                <view class="cu-card article">
                <view class="cu-item article shadow-warp radius text-lg" wx:for="{{dayCourse}}" bindtap="showPopup" data-cid="{{item.cid}}" wx:key="cid">
                    <view class="title" style="line-height:80rpx;">
                        <text class="cuIcon-edit text-blue" decode="{{true}}">&nbsp;</text>
                        <text class="text-black">{{item.name}}</text>
                    </view>
                    <view class="content margin-bottom-xs">
                        <text class="text-black" decode="{{true}}">教室:&nbsp;</text>
                        <text class="text-green">{{item.room}}</text>
                    </view>
                    <view class="content margin-bottom-xs">
                        <text class="text-black" decode="{{true}}">节数:&nbsp;</text>
                        <text class="text-green">{{item.jie}}</text>
                    </view>
                    <view class="content">
                        <text class="text-black" decode="{{true}}">时间:&nbsp;</text>
                        <text class="text-green">{{item.time}}</text>
                    </view>
                </view>
                </view>
            </scroll-view>
          </view>
          <view wx:if="{{!dayView}}">
                <scroll-view scroll-y style="{{'height: ' + bodyHeight + 'px;'}}">
                    <view style="height:1200rpx;width:750rpx;display:flex;background:url('http://ww1.sinaimg.cn/large/006m0GqOly1gbr4gvh59nj309i0e8dg4.jpg') right top;">
                        <view>
                            <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}" wx:key="index" class="left solid">
                                <view><text>{{item}}</text></view>
                                <view><text class="text-black text-xs">{{jieStartTime[item]}}</text></view>
                                <view><text class="text-black text-xs">{{jieEndTime[item]}}</text></view>
                            </view>
                        </view>
                        <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}" wx:key="index">
                            <view style="width:750rpx;margin-top:{{(index+1)*100}}rpx;position: absolute;border-bottom:1rpx solid {{(index==3 || index==6)?'red':'lightgray'}};"></view>
                        </view>

                        <!--课表-->
                        <view wx:for="{{weekCourse}}" wx:key="index">
                            <view bindtap="showPopup" data-cid="{{item.cid}}" class="flex-item kcb-item text-center"
                            style="position: absolute;margin-left:{{(item.weekday-1)*100}}rpx;margin-top:{{(item.jieNo[0]-1)*100+5}}rpx;height:{{item.jieNo[2]*100-5}}rpx;background-color:{{colorArrays[index%9]}};}}">
                                <view class="text-sm text-white" >{{item.name}}@{{item.room}}</view>
                            </view>
                        </view>
                    </view>
                </scroll-view>
          </view>
      </view>
      <!-- 提醒更新课表 -->
      <view class="margin-xs text-center padding-top-xl" wx:if="{{!courseData.hasData}}">
          <view class="text-xl margin-top-lg">未获取课表信息~</view>
          <view class="margin-lg">
              <button class="cu-btn round lg bg-green" bindtap="skipToLogin">登录获取</button>
          </view>
      </view>
  </view>
</view>
<popup id="popup" course="{{selectedCourse}}" bind:tapok="popupTapok"></popup>
<custom-tab-bar PageCur='shedule'></custom-tab-bar>