<view class="main-wrapper">
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">我的收藏</view>
</cu-custom>
<scroll-view
  scroll-y style="width: 100%; height: {{bodyHeight}}px;"
  enable-back-to-top="{{true}}"
  refresher-enabled="{{true}}"
  refresher-threshold="{{100}}"
  refresher-default-style="white"
  refresher-background="grey"
  refresher-triggered="{{triggered}}"
  bindrefresherpulling="onPulling"
  bindrefresherrefresh="onRefresh"
  bindrefresherrestore="onRestore"
  bindrefresherabort="onAbort"
  bindscrolltolower="onReachBottom"
  bindscroll="onScroll"
>
  <view class="cu-card dynamic">
    <post-card class="cu-item shadow" wx:for="{{postIdList}}" wx:key="index" bindtap="goPost" data-pid="{{item}}" 
        post="{{posts[item]}}" author="{{students[posts[item].uid]}}" showShare="{{false}}" curTab="" 
        bind:tapComment="goPost" bind:goLogin="goLogin" bind:delPost="delPost">
    </post-card>
  </view>
</scroll-view>
</view>
<i-divider wx:if="{{noMore}}" content="加载已经完成,没有其他数据"></i-divider>