<view class="main-wrapper" style="min-height:100%;padding-bottom:{{PlaceHolderHeight}}rpx;">
<cu-custom bgColor="bg-gradual-blue">
    <view slot="content">新鲜事</view>
</cu-custom>
<view class="head flex solid-bottom padding-top-sm justify-between">
  <view class="padding-left">
    <view class="flex-twice flex justify-end padding-bottom-sm">
      <picker mode="selector" bindchange="changeKind" value="{{kind}}" range="{{kindList}}">
          <view class="flex text-lg">
              <text class="cuIcon-triangleupfill sm text-gray margin-top-xs"></text>
              <view class="text-black text-bold">{{kindList[order]}}</view>
              <text class="cuIcon-triangledownfill sm text-gray margin-top-xs"></text>
          </view>
      </picker>
    </view>
  </view>
  <view>
    <button class="cu-btn round">重新加载</button>  
  </view>
  <view class="padding-right">
    <view class="flex-twice flex justify-end padding-bottom-sm">
      <picker mode="selector" bindchange="changeOrder" value="{{order}}" range="{{orderList}}">
          <view class="flex text-lg">
              <text class="cuIcon-triangleupfill sm text-gray margin-top-xs"></text>
              <view class="text-black text-bold">{{orderList[order]}}</view>
              <text class="cuIcon-triangledownfill sm text-gray margin-top-xs"></text>
          </view>
      </picker>
    </view>
  </view>
</view>
<view class="container">
  <view class="cu-card dynamic">
    <post-card class="cu-item shadow" wx:for="{{posts}}" wx:key="index" bindtap="goPost" data-pid="{{item.id}}" 
    post="{{item}}" author="{{students[item.uid]}}" showShare="{{false}}" curTab="" 
    bind:tapComment="goPost" bind:goLogin="goLogin">
    </post-card>
  </view>
</view>
</view>
<custom-tab-bar  PageCur='community'></custom-tab-bar>