<cu-custom bgColor="bg-gradual-blue" isMessage="{{true}}" messageCount="{{messageCount}}">
    <view slot="content">新鲜事</view>
</cu-custom>
<view wx:if="{{closeCommunity}}" class="text-center">社区论坛类小程序由于需要微信审核，当前页面暂不可用，正着手准备提交审核材料，请先使用其他功能</view>
<view class="main-wrapper" wx:else>
  <view class="head-container flex solid-bottom justify-between">
    <scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}" style="width:77%;">
      <view class="cu-item {{index==kind?'text-green cur':''}}" wx:for="{{kindList}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
        {{item}}
      </view>
    </scroll-view>
    <view class="flex justify-end padding-bottom-sm padding-top-sm bg-white solids-left" style="width:23%;">
      <picker mode="selector" bindchange="changeOrder" value="{{order}}" range="{{orderList}}">
          <view class="flex text-lg">
              <text class="cuIcon-triangleupfill sm text-gray margin-top-xs"></text>
              <view class="text-purple text-sm margin-top-xs">{{orderList[order]}}</view>
              <text class="cuIcon-triangledownfill sm text-gray margin-top-xs"></text>
          </view>
      </picker>
    </view>
  </view>
  <view class="container">
    <scroll-view
      scroll-y style="width: 100%; height: {{bodyHeight}}px;"
      enable-back-to-top="{{true}}"
      refresher-enabled="{{true}}"
      refresher-threshold="{{100}}"
      refresher-default-style="white"
      refresher-background="grey"
      refresher-triggered="{{triggered}}"
      bindrefresherpulling="onPulling"
      bindrefresherrefresh="onRefresh"
      bindrefresherrestore="onRestore"
      bindrefresherabort="onAbort"
      bindscrolltolower="onReachBottom"
      bindscroll="onScroll"
    >
      <view class="cu-card dynamic">
        <post-card class="cu-item shadow" wx:for="{{postIdList}}" wx:key="index" bindtap="goPost" data-pid="{{item}}" 
          post="{{posts[item]}}" author="{{students[posts[item].uid]}}" showShare="{{false}}" curTab="" 
          bind:tapComment="goPost" bind:goLogin="goLogin">
        </post-card>
      </view>
    </scroll-view>
  </view>
  <view class="foot-container cu-bar bg-gray" style="z-index: 1;"></view>
</view>
<custom-tab-bar  PageCur='community'></custom-tab-bar>